# CS6650-Assignment3

./: README.md
client/: README.md  pom.xml
client/docs/: APIStats.md  APIStatsEndpointStats.md  LiftRide.md  ResortIDSeasonsBody.md  ResortSkiers.md  ResortsApi.md  ResortsList.md  ResortsListResorts.md  SeasonsList.md  SkierVertical.md  SkierVerticalResorts.md  SkiersApi.md  StatisticsApi.md
client/src/main/: diagram.uml
client/src/main/java/: Analyzer.java  ConcurrentCount.java  Phase.java  PhaseRunner.java  Producer.java  ProducerConsumer.java  RequestResult.java  WriteToCSV.java
client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
client/src/main/java/io/swagger/client/api/: ResortsApi.java  SkiersApi.java  StatisticsApi.java
client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
client/src/main/java/io/swagger/client/model/: APIStats.java  APIStatsEndpointStats.java  GeneratedRequest.java  LiftRide.java  ResortIDSeasonsBody.java  ResortSkiers.java  ResortsList.java  ResortsListResorts.java  ResponseMsg.java  SeasonsList.java  SkierVertical.java  SkierVerticalResorts.java
client/src/test/java/io/swagger/client/api/: ResortsApiTest.java  SkiersApiTest.java  StatisticsApiTest.java
consumer/: pom.xml
consumer/src/main/java/: LiftRide.java  ResortConsumer.java  SkiersConsumer.java
consumer/src/main/java/Datastore/: DAO.java  DBCPDataSource.java  Resort.java  ResortDAO.java  Skier.java  SkierDAO.java
consumer/web/: index.jsp
server_2/: pom.xml
server_2/src/main/java/: LiftResponse.java  SkierServlet.java
server_2/web/: index.jsp
